# OpenSSL PKI Toolkit

A toolkit for creating and managing an two-tier OpenSSL Public Key Infrastructure (PKI). The structure and configuration used in this repository are based on the [OpenSSL Certificate Authority tutorial](https://jamielinux.com/docs/openssl-certificate-authority/index.html) by [Jamie Nguyen](https://jamielinux.com/).

## Model

This toolkit is designed to be used in a two-tier PKI meaning that there is:

* A root CA which is used only to sign issuing CA certificates.
* Multiple issuing CAs signed by the root CA. The issuing CAs are then used to generate server and client certificates which are requested by end users.

The terms "issuing CA" and "intermediate CA" may be used interchangably to describe the subordinate CAs which can be managed using this toolkit.

## Usage

This section outlines how to use this repo to create your own PKI and certificates within that. It's assumed in this section that this repo has been cloned onto a suitable storage media on a suitable device for management of your PKI. It's best practice to create the root pair in a secure environment. Ideally, this should be on a fully encrypted, air gapped computer that is permanently isolated from the Internet.

It's assumed that one checkout of this repo will be managing a single PKI with one root and multiple issuing CAs (as described in the [model](#model)).

### Configuring

Before getting started, you should review the [configuration](#configuration) section to set up the global configuration file.

### Create the root pair

To get started you will want to create a root pair which consists of the root key and the root certificate as well as the configuration file. The default target will result in these all being created as well as some of the supplemental files for the root CA. Please refer to [Create the root pair](https://jamielinux.com/docs/openssl-certificate-authority/create-the-root-pair.html) in Jamie's tutorial for more background information on what is being done here.

```bash
make
```

### Create an intermediate pair

After creating the root, you will want an intermediate pair which can be used for creating any other certificates you might want. This allows the private parts of the root certificate to be generated and stored on a machine which is more isolated with the intermediate certificates being able to be distributed to the machines were certificates will be generated.

If you want to apply any custom configuration for the intermediate, you should do this first. If the intermediate being created will named `example`, then you should create and configure the `example/config.mk` as per the [configuration](#configuration) section to set any configuration which will be specific to certificates generated by this intermediate.

To make an intermediate pair, call `make` with the name of the pair suffixed with `-ca`. A directory will be made with this pair's name containing the private key for this intermediate, the certificate and any certificates subsequently made by this intermediate.

```bash
make example-ca
```

The above example will create an `example` intermediate CA stored within the `example/` directory. The intermediate key will be stored at `example/private/ca.key.pem` and the certificate will be stored at `example/certs/ca.cert.pem` (with a link to it created as `example-ca`).

## Configuration

The OpenSSL configuration is automatically generated if it doesn't exist or the config changes. As such the configuration file should be treated as ephemeral and any configuration which should be persistent should be configured in one of the makefile configuration files. The makefile configuration is stored in `config.mk` within the root directory of this repo and each intermediate certificate's directory. For intermediates, the global configuration will be read first and then the intermediate specific configuration which will take precedence.

* `ROOT_CA_DAYS` - the validity period (in days) that the root CA certificate should be generated with.
* `INTERMDIATE_CA_DAYS` - the validity period (in days) that the intermediate CA certificates should be generated with.
* `DEFAULT_COUNTRY_NAME` - the default country name when generating new certificates.
* `DEFAULT_STATE_OR_PROVINCE_NAME` - the default state or province name when generating new certificates.
* `DEFAULT_LOCALITY_NAME` - the default locality name when generating new certificates.
* `DEFAULT_ORGANIZATION_NAME` - the default organization name when generating new certificates.
* `DEFAULT_ORGANIZATIONAL_UNIT_NAME` - the default organizational unit name when generating new certificates.
* `DEFAULT_EMAIL_ADDRESS` - the default email address when generating new certificates.
